# tinyurl

./: .gitignore  CLAUDE.md  Jenkinsfile  Jenkinsfile.cleanup  README-Docker.md  README.md  SPEC.md  docker-compose.yml  env.properties  idea.md  init.sql  jenkins.properties  manual-cleanup.sh  prompt_plan.md  run-with-docker.sh
tinyurl-api/: Dockerfile  pom.xml
tinyurl-api/src/main/java/com/amtinyurl/: TinyUrlApiApplication.java
tinyurl-api/src/main/java/com/amtinyurl/config/: OpenApiConfig.java  RedisConfig.java  WebConfig.java
tinyurl-api/src/main/java/com/amtinyurl/controller/: AuthController.java  HealthController.java  RedirectController.java  UrlController.java
tinyurl-api/src/main/java/com/amtinyurl/dto/: CreateUrlRequest.java  CreateUrlResponse.java  TokenRequest.java  TokenResponse.java  UrlListResponse.java
tinyurl-api/src/main/java/com/amtinyurl/entity/: Url.java  UserUrl.java  UserUrlId.java
tinyurl-api/src/main/java/com/amtinyurl/logging/: RequestLoggingInterceptor.java  StructuredLogger.java
tinyurl-api/src/main/java/com/amtinyurl/repository/: UrlRepository.java  UserUrlRepository.java
tinyurl-api/src/main/java/com/amtinyurl/security/: JwtAuthenticationFilter.java  SecurityConfig.java
tinyurl-api/src/main/java/com/amtinyurl/service/: CacheService.java  JwtService.java  TinyUrlService.java  UrlService.java
tinyurl-api/src/main/resources/: application-docker.properties  application.properties  openapi.yaml
tinyurl-api/src/main/resources/db/migration/: V1__init.sql
tinyurl-api/src/test/java/com/amtinyurl/controller/: HealthControllerTest.java
tinyurl-api/src/test/java/com/amtinyurl/service/: JwtServiceTest.java  UrlServiceTest.java
tinyurl-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
tinyurl-frontend/src/: App.tsx
tinyurl-frontend/src/components/: Dashboard.tsx  LoginForm.tsx  UrlForm.tsx  UrlList.tsx
tinyurl-frontend/src/services/: api.ts
tinyurl-frontend/src/types/: index.ts
